GERD (gastroesophageal reflux disease), Dementia Depression, Barrett esophagus, Pneumonia, Schizophrenia, Hiatus Hernia, Reflux esophagitis
Closed fracture of fifth metatarsal bone, Diverticulosis, Irritable bowel syndrome, Vertigo 
Parkinson's Disease, Back pain, Benign Prostatic Hyperplasia, Cholecystitis, Chronic Kidney Disease, Fall, Gastroesophageal reflux disease, Gout, History of total hip replacement left hip, Osteoporosis,
TAVI, Atrial fibrillation, Gastric Reflux, Pace Maker Insertion, Coronary Disease with previous bypass surgery, Cognitive Impairment
Coronary artery disease with previous bypass surgery approximately 10 years ago as well as PCI,  CABG X2. STENTS X 2, Hyperlipidemia, Obstructive sleep apnea, Congestive heart failure, Atrial fibrillation, Gout, 
COPD ( chronic obstructive pulmonary disease) Dementia due to Alzheimer disease, GAD ( generalized anxiety disorder), hypothyroidism, Osteoporosis, Dyslipidemia, Previous temporal arteritis treated with prednisone
Arthritis, Cholecystitis
Hypercholesteremia
Cataract, Constipation, BPSD, Hallucination, Moderate tricuspid regurgitation, Pulmonary embolism, Pulmonary hypertension severe with RVSP >70.
Depression, Hypothyroid, Multiple system atrophy, Spinal muscle atrophy, Wrist fracture.
Dyslipidemia, Atrial flutter, Mechanical Mitral valve replacement in 2011, Cardiac bypass surgery 2015, Osteoarthritis, Left knee replacement surgery in 2019
Osteoporosis, Syncope
High cholesterol
Appendicitis
Prostate disease BPH, Thymoma surgery for cancer
smoker, appendectomy, tonsillectomy, eye surgery
high cholesterol, solitary kidney
obesity, hypogonadism, erectile dysfunction, pleural effusion as a child
BPH, Mediastinal Goitre, Latent TB- He WAS TREATED WITH 6-9 MONTHS OF MEDICATION IN 1991
Osteoarthritis, previous right knee arthroplasty in January 2019 under spinal anesthetic with no complications -knee replacement in 2020 c/w DVT, dyslipidemia, stable angina (previous exercise nuclear stress scan May 2016 was normal, resting EF 65% at the time, post stress 61%) -2D echocardiogram May 2016 showed EF 68%, gastroesophageal reflux disease, prostate cancer with a radical prostatectomy 2013, nonalcoholic fatty liver disease (abdominal ultrasound November 2019 showed no portal vein thrombosis, status post cervical spinal decompression and instrumentation August 2016, obstructive sleep apnea for which he uses CPAP, gout, glaucoma, possible asthma. Â 
Spinal stenosis with cervical myelopathy requiring surgery in 2018, Previous left hip fracture, previous falls, bilateral frozen shoulder, Urinary tract infection with ESBL organism 2018, Cognitive impairment, unclear severity, bed-bound status at baseline, GERD, Depression, orthostatic hypotension
Bipolar 1 disorder, dyslipidemia, Obstructive Sleep Apnea
Dyslipedemia, 
Acute myopericarditis - Admitted for treatment in Dec 2018. Did not improve on NSAIDs and required steroids, Renal cysts and hydroureter - Congenital issues requiring surgeries in childhood. Seen by Urology more recently and no acute issues
Cholecystectomy 2020
DEAF - COCHLEAR IMPLANT, Diverticulosis, Dyslipidemia, Hemorrhoids, Sleep apnea,
Dyslipidemia
Chronic kidney disease- Renal insufficiency
Gout, Dyslipidemia, Vocal cord polyp
High Cholesterol
Psoriasis
High cholesterol
History of Cholecystectomy
Elevated cholesterol
Dyslipidemia, Remote fracture to his right forearm
"BPH (benign prostatic hyperplasia)	"
HIGH CHOLESTEROL, KIDNEY TRANSPLANT RIGHT for IgA nephropathy, Gout, Renal calculi, Drainage of perianal abscess August 2014
Macular degeneration
Fibromyalgia, IBS ( Irritable bowel syndrome), Sleep Apnea, UTI ( urinary tract infection)
Hyperlipidemia
OSA-on CPAP
"GERD (gastroesophageal reflux disease), Glaucoma, High cholesterol, Osteoarthritis	"
Nonischemic cardiomyopathy, Sleep Apnea, 
HYPOTHYROIDISM
Dyslipidemia, Diabetic nephropathy, Diabetic Retinopathy, Right Retinal detachment requiring surgical correction, Glaucoma corrected, Iron deficiency anemia
AF (atrial fibrillation), Anxious (avoidant) personality disorder, Cataracts, bilateral, CHF (congestive heart failure), Depression, Diverticular disease, Edema, Fibromyalgia, GERD (gastroesophageal reflux disease), Osteoarthritis, Spinal stenosis, Restless leg, and Venous stasis. Â 
"Arthritis, DDD (degenerative disc disease), Depression, Fractures, Gout, Sciatica, UTI (urinary tract infection)	"
GERD ( GASTROOESOPHAGEAL REFLUX DISEASE, Total knee replacement, High cholesterol, Angina pectoris, S/P triple vessel bypass
High Cholesterol, Left calf DVT
GERD ( GASTROESOPHAGEAL REFLUX DISEASE), BPH, GOUT
"Depressed, Radial fracture, Urticaria	"
GERD ( GASTROESOPHAGEAL REFLUX DISEASE), HYPERLIPIDEMIA
HIGH CHOLESTEROL, DISEASE OF THYROID GLAND, Hypothyroid
DYSLIPIDEMIA, MOTOR VEHICLE COLLISION, herniated disc
kidney transplant, Dyslipidemia, chronic kidney disease, ADHD
HYPERCHOLESTERLEMIA, PROTEINURIA, PULMONARY EMBOLISM IN 1989
DISEASE OF THYROID GLAND
high cholesterol
HIGH CHOLESTEROL, Fracture of left arm
ANXIETY, DEPRESSION, DYSLIPIDEMIA, OVERACTIVE BLADDER
BENIGN PROSTATIC HYPERPLASIA, DYSLIPIDEMIA
Arthritis, Parkinsons, Orthostatic hypotension, Left foot drop, Right rotator cuff tear (06/2020), Ruptured lumbar disc, and Sleep apnea.
Hyperlipidemia, Glaucoma
UPPER GI bleed, end stage renal disease on dialysis, hyperparathyroidism, Coronary artery bypass graft, Intradermal nevus , Hyperlipidemia, Gestational diabetes mellitus, Congestive heart failure (CHF) , Coronary artery disease
CHOLESTEROL, Disk prolapse, OSA on CPAP, severe obesity
BRONCHITIS, MVC in 2015 with shoulder injury, previous MRI showing rotator cuff tear per notes, Right carpal tunnel syndrome July 2019, Hysterectomy, Cholecystectomy, Major depressive disorder with an anxious mood
Dyslipidemia, Coronary artery disease Stented to distal circumflex, LAD.
Anxiety and Depression, Hyper cholesterolemia, TIA ( Transient Ischemic attack)
Neurocognitive deficits, Osteomyelitis, COPD, depression, hepatitis C, hypothyroidism, iron deficiency anemia, and neurodegenerative disorder. 
"Gout, MALT Lymphoma, Colon cancer	Prior resection, Prostate CA	2017 Prior radiotherapy."
Gestational Diabetes
"Dyslipidemia, Myasthenia gravis	"
GERD (gastroesophageal reflux disease), High cholesterol
Depression? schizoaffective dx? some paranoia during depression, maintained on risperidone, Uncomplicated asthma? occupational? Hernia repair
Colon polyp, Hyperlipidemia,  CAD (coronary artery disease) 2016 PCI for angina ANGIOPLASTY 2016
Arthritis, Discitis - 2009, Endocarditis 2009 - Tricuspid Valve with Discitis, Hepatitis C - Previous treatment with IFN, but no SVR from notes, Prostate atrophy, Substance use - Crystal meth, opiates, cocaine
Arthritis, Chronic anemia secondary to CKD requiring chronic dialysis, Dyslipidemia, Gout, Obstructive sleep apnea on CPAP
DYSLIPIDEMIA, HISTORY OF CHOLECYSTECTOMY
Obsessive-compulsive disorder, Developmental delay, Impaired glucose tolerance, Post nasal drip
Kidney transplanted for ESRD secondary to PCKD, Iron deficiency anemia, RLL lung nodule, Hx latent TB (treated 2010)
COPD, Osteoporosis, Renal disorder, Alcohol use disorder, moderate, atrial fibrillation, Chronic pancreatitis, Depression, Seizure left sided hemiparesis, Breast cancer,  
Chronic Kidney Disease, Chronic low MCV, Query thalassemia, â€¢Hyperlipidemia, Dementia, Prostate Cancer, Depression, Bladder Cancer, Urinary retension
COPD, Hyperlipidemia, Glaucoma, Falls, Bipolar Disorder, Tardive Dyskinesia, Hospitalization in 2007 for community acquired pneumonia and asthma exacerbation, Prosthetic right eye
Assymmetric septal Hypertrophy CMP with apical component - normal LVEF of 58%, minimal LV wall thickness of 16 mm and no LVOT. No MR.  Â 
Atrial fibrillation, Gout, Hearing loss
TYPHOID REMOTE
DYSLIPIDEMIA
BPH (benign prostatic hyperplasia), Depressed, Hyperlipidemia, Lymphoma SLL with ? Richter's transformation (EBV+), conservative management and close follow-up for now
Peptic ulcer disease, GERD
Chronic Dermatitis, Dyslipidemia, Hypothyroid
"A-fib, BPH (benign prostatic hyperplasia), Choledocholithiasis, Dyslipidemia, Sleep apnea, UTI (urinary tract infection), Hip fracture	2009Â   Â "
"Disease of thyroid gland, GERD (gastroesophageal reflux disease), High cholesterol, Low iron	"
"BPH (benign prostatic hyperplasia), Constipation, GERD (gastroesophageal reflux disease), Hearing loss, MCI (mild cognitive impairment), MGUS (monoclonal gammopathy of unknown significance), Osteoporosis, Vertebral fracture	"
"BPH (benign prostatic hyperplasia), Diverticulosis, Dyslipidemia, Gout, Iron deficiency, Pacemaker 2/2 symptomatic brady, Pneumonia Admitted October 2020, bronch done , Polyp of colon at anal verge , Tracheomalacia	"
Primary biliary cholangitis complicated by cirrhosis now status post liver transplant, Ulcerative colitis, Dyslipidemia, Osteoarthritis
"Atrial fibrillation, High cholesterol		"
High cholesterol
High cholesterol, Coronary artery disease Status post 3 vessel CABG with LIMA to LAD, RIMA to diagonal, radial artery to PIV in January 2017.
Hyperlipemia, GERD (gastroesophageal reflux disease), Bladder mass 2019 TURBT (?benign)
"Lung cancer 2009 - partial RUL removed, 2011 LLL removed,  S/P lobectomy of lung - Adenocarcinoma, Dyslipidemia, Osteoporosis, Breast cancer	Recurrent X3 now affecting right axilla, s/p initial lumpectomy then completion mastectomy with adjuvant hormonal therapy"
Acid reflux, Noncardiac chest pain evaluated in January of 2020.  She had normal LV function and no evidence of myocardial ischemia on Persantine Cardiolite.
High cholesterol, Hypertension, Vertigo, Coronary artery disease CABG 2019
"GERD (gastroesophageal reflux disease), Osteoarthritis	"
GERD (gastroesophageal reflux disease), High cholesterol, HEMO DIALYSIS, Previous peritoneal dialysis
Disease of thyroid gland, High cholesterol
BPH (benign prostatic hyperplasia), Bronchitis
High cholesterol, Renal stone
"Calcaneal fracture Underwent internal fixation in 2017 in Egypt, with subsequent hardware failure and removal in Oct 2020, Coronary artery disease - Prior RCA territory infarct; pMIBI in 2019 demonstrating  akinesis of the basal to mid inferior wall, GERD (gastroesophageal reflux disease)	Â   Â "
"	Acquired absence of uterus with remaining cervical stump, Atrioventricular block, Basal cell carcinoma, Cataract, Goiter, nontoxic, multinodular, Hx of varicose veins of lower extremity, Malignant neoplasm of breast, Osteoporosis, Rheumatic disorder of both mitral and aortic valves, Squamous cell carcinoma of skin, UTI (urinary tract infection)	"
Hypothyroid, Orthostatic hypotension
COMMUNITY ACQUIRED PNEUMONIA IN 2010, CHOLECYSTECTOMY
EOSINOPHILIC PNEUMONIA, 
Recurrent DVTs, kidney stones, peptic ulcer disease, spinal stenosis, Dermatitis, Chronic L calcaneous ulcer, Irritable bowel syndrome,  Hyponatremia
Benign prostate hyperplasia, False positive stress test - Subsequent pMIBI 2016 normal, EF preserved
Rheumatoid Arthritis, Diverticular bleed, GERD (gastroesophageal reflux disease), Hyperlipidemia, NIDDY (non-insulin dependent diabetes mellitus in young)
"Impaired fasting glucose, Vitamin D deficiency	Â   "
Dyslipidemia
"	GERD (gastroesophageal reflux disease), High cholesterol, MI (myocardial infarction) Anterior STEMI 2016 - PCI with DES to LAD"
Esophagitis, Osteoporosis, Childhood asthma
"Arthritis, Disease of thyroid gland, GERD (gastroesophageal reflux disease), High cholesterol, Osteoporosis, Spinal stenosis, Tremors of nervous system	"
"Dyslipidemia, Gout, Obstructive sleep apnea on CPAP	Â   Â "
ARTHRITIS, Dyslipidemia, Psoriatic arthritis, Spinal stenosis
High cholesterol
"BPH (benign prostatic hyperplasia), Disease of thyroid gland, Dyslipidemia	"
GERD, hypothyroidism, depression
"Coronary bypass graft mechanical complication, Sleep apnea, Sternal fracture		"
Back pain, psoriasis
Depression, Hypothyroidism
"Aortic stenosis Echo Dec 2020: mod-severe AS, 0.77cm, 49/24 peak/mean.  LVEF 60%, RVSP 26 ; CHF (congestive heart failure), Coronary artery disease, Dyslipidemia, Hearing loss	23/12/2020,  Osteoporosis fragility fracture Dec 2020 (hip), Volvulus	Sigmoid and cecal volvulus in 2017"
Degenerative disc disease, cervical
Elevated cholesterol, Ulcerative colitis.
Dyslipidemia, Dementia secondary to post herpes simplex virus encephalitis, advanced stage with history of BPS.  
Hypothyroidism
"Back pain, High cholesterol, Kidney stone, Ulcer, stomach peptic	"
Sleep apnea
Brain tumor resected 2010 - Left frontal meningioma
Dyslipidemia
Hypothyroidism
High cholesterol, Fatty liver., Carpal tunnel syndrome
Bronchogenic cyst, Chronic idiopathic urticaria, Dyslipidemia, Neutropenia, Vitamin D deficiency, Iron deficiency anemia.  
Myocardial infarct
"Interstitial lung disease - related to dermatomyositis- Diagnosed in 2013- Anti MI2 antibody positive and previous deltoid biopsy, Iron deficiency anemia	Â "
"Arthritis, Osteoporosis, Sinusitis, Sleep apnea	"
Hyperlipidemia, Osteoporosis, Glaucoma
"Depression, Hypothyroid, Elevated cholesterol	Â "
"High cholesterol, Trigeminal neuralgia	"
"Dyslipidemia, GERD (gastroesophageal reflux disease)	"
Dyslipidemia, History of laparoscopic cholecystectomy
"Polycythemia vera	L. Kaiser following, on hydrea, with prior phlebotomies, Seizures, Trigger finger	- Prior kenalog injection"
"CHF (congestive heart failure), Coronary artery disease s/p CABG X4 (2011), Dyslipidemia, MRSA (methicillin resistant Staphylococcus aureus), Osteoporosis, Prostate enlargement s/p TURP, Recurrent UTI	VS ABU, Stenosis of carotid artery - Right carotid occlusion"
Constipation, GERD ( gastroesophageal reflux), Normocytic anemia
B12 Deficiency, Prior bouts of pneumonia, peptic ulcer, Dyslipidemia, Prior history of alcohol abuse, Episodes of syncope ( asystole episodes)
Deaf, Mute, Depression
Enlarged Prostate
Iron deficiency Anemia
Dyslipidemia
High Cholesterol
BPH ( Benign prostatic hyperplasia), Hyperlipidemia, Syncope
Gout, Anxiety
Elevated Cholesterol
Depression, High cholesterol
HYPERLIPIDEMIA
Gout, Obstructive sleep apnea CPAP, Osteoarthritis, Ulcerative Colitis
Disease of thyroid gland, GERD, Rectal bleeding, Spinal Stenosis, Iron deficiency, Depression
Arthritis, High Cholesterol, Hypothyroidism, Vertigo
Dyslipidemia
Anemia of chronic disease, Beta Thalassemia trait, Gastroenteritis, Lacunar Infarction,  Lupus, Migraine, Positive antiglobulin test, 
Diverticulosis, GERD, Parathyroidectomy, Hemorrhoids
Arthritis, Cholelithiasis, Dyslipidemia, Gunshot wound of abdomen, History of Colectomy, Osteoarthritis, Osteopenia, Rotator cuff tendinitis
Inflammatory Arthritis of  unclear etiology
Hypothyroidism, Osteoarthritis, Stress incontinence,  Venous thromboembolism, 
Hypothyroidism
Arthritis, Fibromyalgia, Glaucoma, Urinary Incontinence
Hypocholesteremia
Hypotension, Sinus Disease
Sarcoidosis, Urolithiasis, Renal Colic
Shingles, Scoliosis, PTSD and depression and possible bipolar type I, Bilateral visual loss 5 years ago
Atrial fibrillation, Hyperlipidemia, Cholesterol depletion, History of transfusion, Hep B, Hep C, Viral/Alcoholic/fatty liver disease. Goiter, Bells palsy, Urolithiasis, Cerebellar bleed 2013
Anxiety, Constipation, Glaucoma, High Cholesterol, Hypotonic Bladder, Hypothyroid, Scoliosis, Staghorn calculus
Dyslipidemia, High Cholesterol
Hyperlipidemia, Urinary tract infection , Urinary retention, Hyperlipidemia
Insomnia
B12 Deficiency, Dyslipidemia
"HFpEF) heart failure with preserved ejection fraction EF 47% in July 2020, CAD (coronary artery disease) PCI in 2015, Dyslipidemia, Hearing impairment, Pacemaker - Symptomatic bradycardia (Humber); implanted 2014, generatior change 2019, Pneumonia	"
Primary Myelofibrosis, Total splenectomy FOR MASSIVE SPLENOMEGALY, Hypothyroidism, Gout attack
Chronic sinusitis
Kidney transplant recipient 2011, 
"Status post nephrectomy + hypertensive nephrosclerosis + Diabetic nephropathy, Dyslipidemia, Hypothyroidism, Macrocytic anemia, Metastatic renal cell carcinoma - Radical L nephrectomy 2005 then in 2016, mets to spleen, liver, brain and lung post srs and SBRT, Prostate cancer	Â 	 Â 	Radical retropubic prostatectomy in 2010. â€¢	Pulmonary embolism	Â  Â 	Post left lung post nephrectomy. â€¢	Seizure disorder	Â "
Developmental delay, Visual impairment, Seizures, GERD, Club foot, Meningitis 
"â€¢	Anal fissure, Arthritis, Disease of thyroid gland, GERD (gastroesophageal reflux disease), Follicular Lymphoma, grade 3b, completed maintenance Rituxan in 2017. No recurrence as of Jan 2020 , Thyroid cancer	"
"BPH (benign prostatic hyperplasia)	"
Acid reflux, Hemorrhoids, Hemiplegia - L side weakness, Glioblastoma - resected in 2018, had radiation and chemotherapy with oral etoposide, 
Autism, Dyslipidaemia
Gout
Anemia of chronic disease, Beta thalassemia trait, Gastroenteritis, Lacunar infarction, Lupus (systemic lupus erythematosus) Diagnosed in 2010, presEnting with fevers, cough, malaise. On Azathioprine and hydroxychloroquine. Last flare requiring steroid treatment in 2018. CT evidence of sacroilitis in 2018, HLA B27 negative, Migraine, Positive antiglobulin test Noted to be DAT positive, in the absence of hemolysis, 
"Autism, Hemorrhoids, Obsessive-compulsive disorder, Overactive bladder, Seizures, Sleep apnea	"
Compression fracture of L2, GERD (gastroesophageal reflux disease), Hyperlipidemia, Renal transplant recipient 2015, Seizures, Urinary tract infection due to extended-spectrum beta lactamase (ESBL)-producing Klebsiella, Tremors
Hyperlipidemia, Cataract bilateral - extraction with lens implant 
osteoarthritis
Dyslipidemia
Paroxysmal atrial fibrillation, Essential tremors, Coronary artery disease and had a 3-vessel bypass surgery in 2008, Atypical chest pains, Previous cataract surgery, Essential tremor
Atrial fibrillation, chronic, GERD (gastroesophageal reflux disease), Myocardial infarction Postoperatively, Sarcoidosis, TIA (transient ischemic attack) Presented in 2016 in context of new AFib
Obstructive rhinitis secondary to septal deviation, Previous surgery for septal deviation.
Sepsis
Hypothyroidism, Gestational diabetes, Previous c-section in 2016.
"BPH (benign prostatic hyperplasia), Falls, Fatty liver, Gastrointestinal hemorrhage associated with intestinal diverticulosiS, Prostate cancer-remote, Seizures - On keppra, Stasis dermatitis of both legs	"
"Humeral fractures, Hip fracture	"
"Back pain, Dyslipidemia, Fall, Gout	"
Osteoporosis
Dyslipidemia
Coronary artery disease with a prior CABG, Heart failure with reduced ejection fraction.  He had an echocardiogram  done in September of 2018.  It showed an ejection fraction of 42% with  mild global hypokinesis and regional wall motion abnormalities.  There was moderate aortic cusp sclerosis.  There was mild mitral regurgitation, Parkinson disease with associated gait impairment and autonomic  neuropathy leading to orthostatic hypotension, Prior pulmonary embolism requiring lifelong anticoagulation, Dyslipidemia, BPH, Bilateral hydronephrosis with associated indwelling urinary catheter, Diverticular disease, Cataracts, Bladder cancer with prior recurrence + obstructive uropathy, Osteoarthritis with bilateral total knee arthroplasties, Prior bouts of delirium, Chronic anemia, Sacral ulcer, Hospitalization in 2019 for Gram-negative bacteremia, R pyelonephritis, R ureteric obstruction. Nephrostomy tube was inserted, Right ureteric stone extraction 2019, Hearing impairment, Hospitalization in January 2020 delirium and dementia + UTI, Urethral realignment, urethral dilatation, and insertion of Foley catheter for significant bulbar urethral trauma and bulbar urethral stricture in September 2020
Vitamin B12 deficiency, Hyperlipidemia
"High cholesterol, Polio, Diverticular disease, Fatty liver, Barrett esophagus, BPH (benign prostatic hyperplasia), Deep vein thrombosis (DVT) of left lower extremity	"
Acid reflux, glaucoma
Hypothyroid, Hyperlipidemia
"Alzheimer disease, Anemia, Aphasia, Arthritis, GERD (gastroesophageal reflux disease)	"
COGNITIVE IMPAIREMENT, HYPOTHYROIDISM, GOUT, OSTEOARTHRITIS
GERD
"Atrial fibrillation, Disease of thyroid gland, High cholesterol, Kidney stones, Parkinson disease, TIA (transient ischemic attack)	"
Abnormal liver enzymes, Eczema, Overweight
Nephrolithiasis previous stenting, Diverticulitis
High cholesterol
Gout, Hypothyroidism, Nephropathy, Gout, Dyslipidemia, Anemia, Osteoarthritis, 
High cholesterol, OSA on CPAP
High cholesterol
Hyperlipidemia
"GERD (gastroesophageal reflux disease), High cholesterol, Admitted 2016 with ""non-cardiac chest pain"" - angio showed no flow limiting stenosis, Chronic LBBB, Iron def anemia, Endometrial Ca - hysterectomy"
Generalized seizure - Brain tumor presents with seizures, Glioblastoma multiforme - Had neurosurgery. Receiving radiation and chemo
Insomnia
"BPH (benign prostatic hyperplasia), Disease of thyroid gland, GERD (gastroesophageal reflux disease), Osteoporosis	"
Pacemaker for complete heart block, Paroxysmal afib
"High cholesterol, PVD with leg bypass in 2018 and 2020, Bronchiectasis, PUD (peptic ulcer disease), Tuberculosis 2008 Treated with 1.5 years INH/Rif , UGIB (upper gastrointestinal bleed)	Â "
Anxiety Â 
Bipolar depression, Borderline personality disorder - Had an overdose admission in Sept. 2018, Chronic pulmonary embolism, Hemorrhoids, History of total knee replacement, OSA (obstructive sleep apnea) - Non-compliant with CPAP, Osteoarthritis - Status post bilateral TKAs, Ovarian cancer - Status post TAH-BSO, Peptic ulcer disease, Breast CA, Thyroid disease
CHF (congestive heart failure) HFpEF, TTE in 2010, Chronic back pain, COPD (chronic obstructive pulmonary disease), Coronary artery disease - MI with stenting, Dementia, Diabetic neuropathy, Dyslipidemia, Fibromyalgia, Hypothyroidism, Osteoarthritis, Spinal stenosis, VTE (venous thromboembolism) - June, 2019 - DVT, PE
Depression, Anxiety 
Hypothyroidism
High cholesterol, Malaria
High cholesterol, Dilated aortic root, Polycythemia JAK2 negative, EPO normal 
"High cholesterol	Â "
IgA nephropathy, Gout, Impaired glucose tolerance
Back pain, Bladder disorder, CAD (coronary artery disease), Cataract, Diverticulitis, Dyslipidemia, Hypothyroidism, Tendinitis, Peripheral vascular disease with left popliteal artery stenosis.
Adjustment disorder with anxiety, Antisocial personality disorder, Osteomyelitis - Lumbar spine, Peptic ulcer disease with hemorrhage, Polysubstance abuse, Suicide attempt, UTI (urinary tract infection), hepatitis C cirrhosis with a remote history of variceal bleed,
High cholesterol
Angioplasty and stent in 1998, Dyslipidemia, Atrial Fibrillation, Trigeminal neuralgia SP rhizotomy in 2014 - now in remission
Constipation, Enlarged Prostate, Falls, Hepatitis, Progressive supranuclear palsy
Dyslipidemia
Choledocholithiasis, Cholangitis, Pancreatitis secondary to choledocholithiasis
Dyslipidemia
Benign Prostatic hyperplasia, Gout, High Cholesterol
Dyslipidemia, History of total knee arthroplasty, Hypothyroidism, Obstructive sleep apnea
Dyslipidemia
Benign Prostate Hyperplasia, Microbial infection non TB treated in past, Pneumothorax
GERD, Hypothyroidism, Glaucoma, Essential tremors,
Arthritis, Deep vein thrombosis, GERD gastroesophageal reflux, Hyperlipidemia, Ileus,
Fatty liver, High Cholesterol
High Cholesterol
CHILHOOD HISTORY OF MILD ASTHMA
Hypothroidism
Benign prostatic hyperplasia, IgM Lambda paraproteinemia, Multiple Myeloma
Dyslipidemia
Hyperlipidemia
ANXIETY, DYSLIPIDEMIA, OBDTUCTIVE SLEEP APNEA ON CPAP, PARKINSONS VARIANT OF MULTIPLE SYSTEM ATTROPHY, TRACHEOSTOMY IN PLACE
Anxiety, Arthritis, Cholangiocarcinoma, Chronic Kidney Disease, Chronic pain, Hypoventilation syndrome, Restless leg syndrome, Sleep apnea, Tibial fracture
Back pain
MYOSITIS, ARTHRITIS, HIGH CHOLESTEROL
Disease of Thyroid Gland, Hypercholesremia
Anxiety, Chronic Kidney Disease
Diverticulitis, Benign Prostate Hypertrophy, Hypothyroid, Gastrointestinal reflux disease, OSA on CPAP
High Cholesterol, Benign prostatic Hyperplasia, OSA not on CPAP,
HIATUS HERNIA AND GASTROESOPHAGEAL REFLUX, DEHYDRATION, GASTROENTERITIS, DIVERTICULOSIS,
Disorder of right rotor cuff, Enlarged Prostate, Osteoarthritis, Sarcoid,
GERD
Lymphocytic colitis, Hyperlipidemia, Depression, Anemia
Arthritis, Pneumonia, Psoriasis
Cognitive impairment, Depression, Osteoarthritis, Pneumonia, Schizophrenia
Abdominal Aneurysm, Hyperlipidemia, Sleep apnea
High Cholesterol
Dyslipidemia, GERD, High Cholesterol
Hyperlipidemia
Idiopathic thrombocytopenia, Menorrhagia, Pulmonary embolism bilateral
Osteomyelitis, Acute cholecystitis complicated by hypoxia and postoperative ileus
Gout, Hypothyroid, Interstitial lung disease
High Cholesterol, Migraines
Dyslipidemia, Osteoarthritis, Chronic pain, DVT, Overactive bladder, Acid Reflux
"Epilepsy, Hyperopia, Intellectual disability, Rectal fistula,, Status post open reduction and internal fixation (ORIF) of fracture femur metal rod 2016 ,Status post VNS (vagus nerve stimulator) placement	"
HYPOTHYROIDISM
GASTRITIS
Hypercholestrermia
Hyperlipidemia
Hypocholesteremia, GI bleed
GERD ( GASTROESOPHAGEAL REFLUX DISEASE), PREVIOUS ADMISSION FOR URINARY TRACT INFECTION.
High Cholesterol
"1.	Peripheral arterial disease, with multiple surgeries for critical limb ischemia, last in October 2020, on the right side. 2.	Prior amputation-site infection.  He is colonized with ESBL-producing organisms."
BPPV
"Congenital deafness GI bleed	after cscope polypectomy 2018,  Obstructive sleep apnea PSG 2018,  Pulmonary emboli 2018, bilateral, unprovoked, Pulmonary hypertension 2018 rvsp 46,Ventral hernia repair 2016"
G2P0, prior termination of pregnancy due to genetic defect
OSTEOARTHRITIS, dyslipidemia
GERD (gastroesophageal reflux disease),High cholesterol, TTP (thrombotic thrombocytopenic purpura)
Gout, OSA (Obstructive sleep apnea), Osteoarthritis
Ischemic Colitis, Pre Diabetes, Abnormal finding on breast imaging Patient had non diagnostic mammogram in 2020, and subsequent US demonstrated indeterminant lesion, patient declined biopsy, understanding risks
Diabetes mellitus Diet controlled. HgA1c 7.0 in July 2019,Dyslipidemia, Possible stroke, Numbness right side that has persisted since July 2019. Seen by Neurology in Brampton. MRI showed multifocal small vessel disease, including lacunes in the right pons and left putamen, put on ASA
High Cholesterol, Gout, Osteoarthritis, Hypothyroidism
Dyslipidemia, Hyperlipemia, Hypothyroid, OSA ( obstructive sleep apnea) not on  CPAP, Osteoarthritis
Insomnia, Iron deficiency anemia, Kyphoscoliosis, Osteoporosis, Sinusitis,Anxiety, Chronic venous stasis with edema, Diverticulitis, Fall,Admission Nov 2020 with fall, and L1 fracture, complicated by UTI, AKI, transferred to sage and DC'ed with increased LHIN supports
High Cholesterol
High Cholesterol, Migraine, Ductal Carcinoma on Breast Biopsy, THYROIDECTOMY
Pneumonia, History of cholecystectomy
UTI (URINARY TRACT INFECTION) several, Diverticulosis, Pulmonary nodule Reports remote history of serial CT scans with no change of abnormality in nodule, Hiatus hernia syndrome
recurrent urinary tract infections, The patient has a prior history of large right MCA stroke which left her with a significant neurologic deficiency, dyslipidemia
Acid Reflux, Anemia of chronic disease, Depression, Duodenal papillary stenosis. History of above knee amputation, Hypotension, 
Chest pain with high risk for cardiac etiology, High Cholesterol
Degenerative spinal arthritis, Foraminal stenosis of cervical region
Atrial fibrillation, High Cholesterol
"Duodenal ulcer due to nonsteroidal anti-inflammatory drug (NSAID),Osteoarthritis, Bilateral THA (left in 2014, right in 2019), Polymyalgia rheumatica, hyperlipidemia	"
Diabetic neuropathy, Osteoarthritis, Diabetic retinopathy with blindness in the right eye and reduced eye vision in the left eye, Diabetic foot infections, Allergic Rhinitis
GERD (gastroesophageal reflux disease)
Hyperlipidemia, Sarcoidosis 2007 Mediastinal and bilat hilar adenopathy. Bronch biopsy +ve.Normal PFTs
Hyperlipidemia, mild cognitive impairment with memory loss, Myelodysplasia, Pneumonia, Thrombocytopenia, Benign prostatic hyperplasia
Gout
Dyslipidemia
Disease of thyroid gland, Obesity
"BPH (benign prostatic hyperplasia), Alzheimer's dementia, 	ICH (intracerebral hemorrhage), TIA (transient ischemic attack)	"
"Anxiety, Depressed, GERD (gastroesophageal reflux disease), Parkinsonism		"
Atrial fibrillation, BPH (benign prostatic hyperplasia), Dyslipidemia, MI (myocardial infarction), Pneumonia, 
"CHF (congestive heart failure), CKD (chronic kidney disease), Community acquired pneumonia, Dyslipidemia, Gestational diabetes mellitus, Macular degeneration, Myopathy, Osteoarthritis, Pancreatitis, Gallbladder Sludge	"
"Hyperlipidemia, Hypothyroidism, Sleep apnea	"
Rheumatoid arthritis on biologic therapy, Dyslipidemia, Fibromyalgia, GERD (gastroesophageal reflux disease)
"Emphysema, Major depressive disorder, Rib fractures, Osteoporosis	"
Cellulitis, Chronic pain, Chronic respiratory failure, type II (hypercapnic), GERD (gastroesophageal reflux disease), NASH (nonalcoholic steatohepatitis), Obesity hypoventilation syndrome on nocturnal BIPAP, Pulmonary hypertension, Sepsis, Sleep apnea treated with nocturnal BiPAP, Left heel Ulcer, UTI
"Aortic aneurysm, Aortic stenosis, Atrial fibrillation, Coronary artery disease, Depression, GERD (gastroesophageal reflux disease), Gout, High cholesterol, Osteoarthritis, Vitamin B 12 deficiency	"
Alcohol abuse
COPD, Dyslipidemia, GERD (gastroesophageal reflux disease), Opacity of lung on imaging study - Chronic left upper lobe groundglass 
BPH, Extensive stage primary small cell carcinoma of lung
GERD, Dyslipidemia
High cholesterol
Dyslipidemia
"Anxiety, High cholesterol, Insomnia, Osteoarthritis	"
"Anoxic brain damage, Aphasia, Dysphasia, G tube feedings, Glaucoma, Headache, Hyperlipidemia, Osteoporosis, Seizures, 	Tolosa Hunt syndrome,  cardiac arrest"
Arthritis
GERD (gastroesophageal reflux disease), SAH (subarachnoid hemorrhage) - Post-traumatic. Conservative management.
"Angiodysplasia, BPH (benign prostatic hyperplasia), High cholesterol, Anxiety, Liver cirrhosis, Osteoarthritis, Depression, Prior bouts of GI bleeding from angiodysplasia. Â  Â 	"
"GERD (gastroesophageal reflux disease), High cholesterol, STEMI (ST elevation myocardial infarction)	2013 LAD PCI with implantation with both BMS & drug eluting stent."
High cholesterol
Gout, Bilateral glaucoma and dislocated cataract
High cholesterol
"Dyslipidemia, Falls frequently, Heart failure with preserved ejection fraction, Abdominal aortic aneurysm, Atrial fibrillation, Birt-Hogg-Dube syndrome, CAD (coronary artery disease), Previous MI, Osteoarthritis - S/p right hip arthroplasty, Osteoporosis, Peripheral vascular disease		"
"Abdominal aortic aneurysm (AAA), H/O calcium pyrophosphate deposition disease (CPPD), PAD (peripheral artery disease)	"
DVT of leg (deep venous thrombosis), Epilepsy, Graves disease, Lupus (systemic lupus erythematosus), Raynaud's, Depression, Low vitamin D level
"AKI (acute kidney injury), Ankle fracture, right, Atrial fibrillation, Cataract, Glaucoma, Hypothyroidism, Interstitial lung disease - Suspected amiodarone induced, UIP on CT chest 2013, Osteoporosis, Ventricular tachycardia, Vitamin B12 deficiency	"
Atrophy of left kidney secondary to chronic hydronephrosis, Dyslipidemia, Endocarditis, Follicular lymphoma grade II, Impaired glucose tolerance, Normocytic anemia, Paraneoplastic pemphigus, Sleep apnea, Hepatitis B core antibody positive, surface antigen negative, Chronic dyspnea of unclear etiology, 
Arthritis, Hearing impairment, High cholesterol, Osteoporosis, 
"Atrial fibrillation, Coronary artery disease involving coronary bypass graft, Disease of thyroid gland, High cholesterol	"
Enlarged prostate, High cholesterol, Iron deficiency anemia.
High cholesterol, Gout, BPH, Osteoporosis
"Disease of thyroid gland, Hyperlipidemia, Measles	Â    "
Hypercholesterolemia
Pneumonia, Bronchitis
Dyslipidemia, Lower back pain
Aortic valve endocarditis, Diskitis, Mild cognitive impairment, Osteoporosis, Pseudogout, Restless leg syndrome, Squamous cell carcinoma, Vertebral compression fracture, Previous alcohol abuse, Osteoporosis, with vertebral compression fracture, Cataract extraction 
"Anemia, Atrial fibrillation, High cholesterol, Hypertelorism, MGUS (monoclonal gammopathy of unknown significance), Crohns disease, Duodenal ulcer requiring bowel resection in 2017. 		"
Hyperlipidemia, Sepsis
Psoriasis, Renal stone with Prior laser lithotripsy, Left femoral embolectomy and endarterectomy, MVR with Saint Jude mechanical prosthesis, AVR with mechanical prosthesis, CABG x1 with SVG to PIVÂ , Endocarditis, Anemia
High cholesterol
Osteoporosis, Hx of CAP, 
Osteoarthritis, Left Total knee arthroplasty, 
Acid reflux, Hernia of abdominal wall, High cholesterol
Elevated cholesterol, Kidney stones with prior impaction leading to left-sided hydronephrosis. Â 
Right inguinal hernia repair     
Arthritis
Anxiety, BPH (benign prostatic hyperplasia), hyperlipidemia, Remote AC bypass in 2002.
Constipation, GERD (gastroesophageal reflux disease)
High cholesterol, BPH (benign prostatic hyperplasia) Prior TURP, 
Osteoporosis, Vertebral compression fracture
Bypass graft stenosis, Coronary artery disease, High cholesterol, 
left hydrocele excised in 2019, High cholesterol, Lung nodules, Radical prostatectomy for prostate cancer, stenosis of right ICA 
Hypercholesterolemia, Atrial fibrillation, Gout, 
Hyperlipidemia
Anemia, Hypernatremia, SBO (small bowel obstruction), Spinal stenosis
Dyslipidemia, 
high cholesterol, Osteoarthritis, Bilateral hip fractures,  Total knee arthroplasty. Osteoporosis
Dyslipidemia, 
"AAA (abdominal aortic aneurysm), Basal cell carcinoma, Bowel perforation, BPH (benign prostatic hyperplasia), CAD (coronary artery disease), Delirium, Duodenal ulcer, Gastritis, History of thoracic aortic aneurysm repair, Hyperlipidemia, Mild cognitive impairment, NSTEMI (non-ST elevated myocardial infarction), Osteoarthritis, Osteoarthritis of both shoulders	, Pacemaker, SBO (small bowel obstruction), Seizure, Tachy-brady syndrome, Transient complete heart block	"
Diverticulosis, Dyslipidemia
Elevated cholesterol, 
"Benign prostatic hyperplasia, Chronic lymphocytic leukemia with secondary hypogammaglobulinemia, GERD (gastroesophageal reflux disease), Hypercholesterolemia, Lumbosacral radiculopathy at L5, Sciatica	"
Atrial fibrillation, Gallstones, alcohol abuse, hyperlipidaemia, Hearing loss, Mild cognitive impairment
Dyslipidemia
High cholesterol, Elevated BMI
"Fibromyalgia, DDD (degenerative disc disease), Hyperlipidemia, OSA on CPAP, Osteopenia, Rheumatoid arthritis	Â   Â "
Alzheimer disease, Parkinsons, Benign prostatic hypertrophy TURP 2019
BPH (benign prostatic hyperplasia), Cirrhosis, ESRD on hemodialysis, GERD (gastroesophageal reflux disease), Gout, Hepatic encephalopathy, Hepatitis C, Hyperlipidemia, Hypothyroid, Pneumonia with hemoptysis, Pulmonary embolism, Pulmonary HTN, Renal transplant recipient
Asthma, Pneumonia, Depression
Osteoarthritis, GERD, Osteoporosis, Colonic Polyp
Ambulates with cane, Gout, Left Hip pain, Hyperlipidemia, Osteoarthritis, PE (pulmonary thromboembolism), Recurrant DVT in left leg above knee and PE post op colonoscopy 
High cholesterol
High cholesterol, 
"Cerebral arterial aneurysm, Diverticulosis, Bilateral Inguinal hernia, Dyslipidemia	Â  Â 	"
Anxiety, Depression, High cholesterol, Schizo affective schizophrenia, GERD (gastroesophageal reflux disease)
"Depression, GERD (gastroesophageal reflux disease), High cholesterol, Hyperlipidemia, Hypothyroid, bipolar disorder	"
Dyslipidemia
Arthritis, High cholesterol, Hypothyroidism, Vertigo - Acoustic neuroma and bilateral ear drum sclerosis, Cholangitis - Admission with ERCP in Sept 2020, subsequent cholecystectomy Nov 2020, 
"GERD (gastroesophageal reflux disease), High cholesterol, Hypothyroid	"
Dermatitis, Hyponatremia, Irritable bowel syndrome, Peptic ulcer disease - Prior antral ulcers on OGD 2013, Spinal stenosis, Chronic L calcaneous ulcer, History of recurrent DVT,
